record SuperExampleBuilding_4Orientations_LivingRoom "SuperExampleBuilding_4Orientations_LivingRoom"
  extends AixLib.DataBase.Buildings.ZoneBaseRecord(
    n = 4,
    Heater_on = true,
    Cooler_on = false,
    l_cooler = 0.0,
    RatioConvectiveHeatLighting = 0.5,
    zoneID = "LivingRoom",
    usage = "Living",
    RoomArea = 140.0,
    Vair = 490.0,
    alphaiwi = 7.700000000000001,
    alphaowi = 6.819496855345911,
    alphaowo = 25.000000000000004,
    g = 0.7890000000000001,
    NrPeople = 1.5,
    NrPeopleMachines = 2.0,
    LightingPower = 7.0,
    h_heater = 16334.446365660377,
    gsunblind = {1.0, 1.0, 1.0, 0.0},
    Aw = {5.0, 8.0, 5.0, 0.0},
    withWindows = true,
    weightfactorswindow = {0.044860207678899935, 0.07177633228623992, 0.044860207678899935, 0.0},
    weightfactorswall = {0.03898051250985926, 0.027843223221328036, 0.03898051250985926, 0.2705075226351536},
    weightfactorground = 0.4621914814797601,
    Ai = 34.0,
    withInnerwalls = true,
    R1i = 0.00357103049258,
    C1i = 1282496.01822,
    RWin = 301.5,
    UWin = 1.826608505997819,
    alphaConvWinInner = 1.7,
    alphaConvWinOuter = 20.0,
    Ao = 318.0,
    withOuterwalls = true,
    R1o = 8.63229002288e-05,
    RRest = 0.00438870123453,
    C1o = 77755483.1903,
    ActivityTypePeople = 3,
    RatioConvectiveHeatPeople = 0.5,
    ActivityTypeMachines = 2,
    RatioConvectiveHeatMachines = 0.5,
    rhoair = 1.19,
    cair = 1007,
    temperatureground = 286.15,
    Imax = 180.0,
    splitfac = 0.03,
    epso = 0.8999999999999999,
    epsi = 0.9,
    epsw = 0.8999999999999999,
    awin = 0.0,
    aowo = 0.7,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6);



end SuperExampleBuilding_4Orientations_LivingRoom;


















