record SuperExampleBuilding_6Orientations_LivingRoom "SuperExampleBuilding_6Orientations_LivingRoom"
  extends AixLib.DataBase.Buildings.ZoneBaseRecord(
    n = 6,
    Heater_on = true,
    Cooler_on = false,
    l_cooler = 0.0,
    RatioConvectiveHeatLighting = 0.5,
    zoneID = "LivingRoom",
    usage = "Living",
    RoomArea = 140.0,
    Vair = 490.0,
    alphaiwi = 7.700000000000001,
    alphaowi = 6.881286549707602,
    alphaowo = 25.000000000000004,
    g = 0.7890000000000001,
    NrPeople = 1.5,
    NrPeopleMachines = 2.0,
    LightingPower = 7.0,
    h_heater = 16769.79273752855,
    gsunblind = {0.0, 1.0, 0.0, 1.0, 1.0, 0.0},
    Aw = {0.0, 5.0, 0.0, 8.0, 5.0, 0.0},
    withWindows = true,
    weightfactorswindow = {0.0, 0.04205025270472945, 0.0, 0.06728040432756714, 0.04205025270472945, 0.0},
    weightfactorswall = {0.02609917860727447, 0.03653885005018427, 0.03653885005018427, 0.02609917860727447, 0.03653885005018427, 0.2535634646802747},
    weightfactorground = 0.4332407182175975,
    Ai = 34.0,
    withInnerwalls = true,
    R1i = 0.00357103049258,
    C1i = 1282496.01822,
    RWin = 301.5,
    UWin = 1.826608505997819,
    alphaConvWinInner = 1.7,
    alphaConvWinOuter = 20.0,
    Ao = 342.0,
    withOuterwalls = true,
    R1o = 8.00090500095e-05,
    RRest = 0.00411997609463,
    C1o = 87762599.761,
    ActivityTypePeople = 3,
    RatioConvectiveHeatPeople = 0.5,
    ActivityTypeMachines = 2,
    RatioConvectiveHeatMachines = 0.5,
    rhoair = 1.19,
    cair = 1007,
    temperatureground = 286.15,
    Imax = 180.0,
    splitfac = 0.03,
    epso = 0.9,
    epsi = 0.9,
    epsw = 0.8999999999999999,
    awin = 0.0,
    aowo = 0.7,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6);



end SuperExampleBuilding_6Orientations_LivingRoom;


















