record SuperExampleBuilding_MultiZoneOrient_LivingRoom "SuperExampleBuilding_MultiZoneOrient_LivingRoom"
  extends AixLib.DataBase.Buildings.ZoneBaseRecord(
    n = 5,
    Heater_on = true,
    Cooler_on = false,
    l_cooler = 0.0,
    RatioConvectiveHeatLighting = 0.5,
    zoneID = "LivingRoom",
    usage = "Living",
    RoomArea = 140.0,
    Vair = 490.0,
    alphaiwi = 7.700000000000001,
    alphaowi = 6.846341463414633,
    alphaowo = 25.000000000000004,
    g = 0.7890000000000001,
    NrPeople = 1.5,
    NrPeopleMachines = 2.0,
    LightingPower = 7.0,
    h_heater = 16515.840687272117,
    gsunblind = {0.0, 1.0, 1.0, 1.0, 0.0},
    Aw = {0.0, 5.0, 8.0, 5.0, 0.0},
    withWindows = true,
    weightfactorswindow = {0.0, 0.2777777777777778, 0.44444444444444453, 0.2777777777777778, 0.0},
    weightfactorswall = {0.03213866969652616, 0.04499413757513664, 0.03213866969652616, 0.04499413757513664, 0.3122394218258941},
    weightfactorground = 0.5334949636307803,
    Ai = 34.0,
    withInnerwalls = true,
    R1i = 0.00357103049258,
    C1i = 1282496.01822,
    RWin = 0.0221227197347,
    UWin = 1.826608505997819,
    alphaConvWinInner = 1.7,
    alphaConvWinOuter = 20.0,
    Ao = 328.0,
    withOuterwalls = true,
    R1o = 8.57742815793e-05,
    RRest = 0.00513853350361,
    C1o = 81924723.5964,
    ActivityTypePeople = 3,
    RatioConvectiveHeatPeople = 0.5,
    ActivityTypeMachines = 2,
    RatioConvectiveHeatMachines = 0.5,
    rhoair = 1.19,
    cair = 1007,
    temperatureground = 286.15,
    Imax = 180.0,
    splitfac = 0.03,
    epso = 0.8999999999999999,
    epsi = 0.9,
    epsw = 0.8999999999999999,
    awin = 0.0,
    aowo = 0.7,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6);



end SuperExampleBuilding_MultiZoneOrient_LivingRoom;


















