record SuperExampleBuilding_MultiZoneOrient_LivingRoom2 "SuperExampleBuilding_MultiZoneOrient_LivingRoom2"
  extends AixLib.DataBase.Buildings.ZoneBaseRecord(
    n = 3,
    Heater_on = true,
    Cooler_on = false,
    l_cooler = 0.0,
    RatioConvectiveHeatLighting = 0.5,
    zoneID = "LivingRoom2",
    usage = "Living",
    RoomArea = 140.0,
    Vair = 490.0,
    alphaiwi = 7.700000000000001,
    alphaowi = 6.778947368421054,
    alphaowo = 25.000000000000004,
    g = 0.789,
    NrPeople = 1.5,
    NrPeopleMachines = 2.0,
    LightingPower = 7.0,
    h_heater = 15320.625176908849,
    gsunblind = {0.0, 1.0, 0.0, 0.0},
    Aw = {0.0, 5.0, 0.0, 0.0},
    withWindows = true,
    weightfactorswindow = {0.0, 1.0, 0.0, 0.0},
    weightfactorswall = {0.03482480464118824, 0.0, 0.048754726497663554, 0.3383362463051685},
    weightfactorground = 0.5780842225559797,
    Ai = 34.0,
    withInnerwalls = true,
    R1i = 0.00357103049258,
    C1i = 1282496.01822,
    RWin = 0.0796417910448,
    UWin = 1.8266085059978188,
    alphaConvWinInner = 1.7,
    alphaConvWinOuter = 19.999999999999996,
    Ao = 304.0,
    withOuterwalls = true,
    R1o = 9.28175860153e-05,
    RRest = 0.00556542147298,
    C1o = 71919691.4676,
    ActivityTypePeople = 3,
    RatioConvectiveHeatPeople = 0.5,
    ActivityTypeMachines = 2,
    RatioConvectiveHeatMachines = 0.5,
    rhoair = 1.19,
    cair = 1007,
    temperatureground = 286.15,
    Imax = 180.0,
    splitfac = 0.03,
    epso = 0.9,
    epsi = 0.9,
    epsw = 0.9,
    awin = 0.0,
    aowo = 0.7000000000000001,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6);



end SuperExampleBuilding_MultiZoneOrient_LivingRoom2;


















